# restapp

./: .gitignore  README.md  build.gradle  deploy.sh
src/main/java/com/phodu/rest/api/: HelloWorldResource.java  NamasteWorldResource.java
src/main/java/com/phodu/rest/application/: RestApp.java
src/main/resources/: RestAppRegistry.properties
