buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}
plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
  id 'war'
  id 'java'
  id 'eclipse'
}
apply plugin: 'com.bmuschko.tomcat'
dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile  'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    testCompile 'junit:junit:4.12'
}

dependencies {
    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

repositories {
    jcenter()
}